# Mubashir-Hashmi16.github.io

./: Agilosoft.AgileTimeKeeper.Api.sln  README.md  index.html
Agilosoft.AgileTimeKeeper.Api/: Agilosoft.AgileTimeKeeper.Api.csproj  EmailSender.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config
Agilosoft.AgileTimeKeeper.Api/Business Exceptions/: DuplicationException.cs  RecordNotFoundException.cs
Agilosoft.AgileTimeKeeper.Api/Constants/: CalendarStoreProcedures.cs  CalendarTimeEntryErrorReponses.cs  TimeEntryParameters.cs
Agilosoft.AgileTimeKeeper.Api/Controllers/: AuthenticateController.cs  CalendarController.cs  DesignationController.cs  ExecutorController.cs  NotificationController.cs  OrganizationController.cs  ProjectController.cs  ProjectRoleController.cs  ReportController.cs  TaskController.cs  TimeEntryController.cs  UserController.cs  WeatherForecastController.cs  WorkspaceController.cs
Agilosoft.AgileTimeKeeper.Api/DataProcessing/: Report.cs
Agilosoft.AgileTimeKeeper.Api/Errors/: Constant.cs  Constant.json  Error.cs  ErrorResponse.json
Agilosoft.AgileTimeKeeper.Api/HubConfig/: NotificationHub.cs
Agilosoft.AgileTimeKeeper.Api/Middlewares/: ExceptionMiddleware.cs  ReverseProxyMiddleware.cs
Agilosoft.AgileTimeKeeper.Api/Model/: AppSettings.cs  Designation.cs  Email.cs  GroupByList.cs  Notification.cs  Organization.cs  Project.cs  ProjectRole.cs  ResponseJson.cs  Task.cs  TimeEntry.cs  Tracker.cs  User.cs  Workspace.cs
Agilosoft.AgileTimeKeeper.Api/Properties/: launchSettings.json
Agilosoft.AgileTimeKeeper.Api/Services/: AuthenticateService.cs  IAuthenticateService.cs  IRandomPasswordGenerator.cs  IRefreshTokenGenerator.cs  RandomPasswordGenerator.cs  RefreshTokenGenerator.cs
Agilosoft.AgileTimeKeeper.Api/Util/: Utils.cs
EmailSender/: EmailSender.csproj  ErrorDetails.cs  Startup.cs  appsettings.json  log4net.config
EmailSender/Properties/: launchSettings.json
(+1 files in other folders)
